DCSB/MainWindow.xaml

<Window x:Class="ps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:ps"
        xmlns:Views="clr-namespace:ps.Views.MainWindow"
        xmlns:Interactivity="clr-namespace:ps.Interactivity"
        Title="Deathcounter and Soundboard"
        MinHeight="150"
        MinWidth="380"
        Loaded="WindowLoaded"
        Height="{Binding ConfigurationModel.WindowHeight, Mode=TwoWay}"
        Width="{Binding ConfigurationModel.WindowWidth, Mode=TwoWay}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <Interactivity:OpenCloseWindowBehavior WindowType="local:SettingsWindow" 
                                               Open="{Binding ApplicationStateModel.SettingsOpened, Mode=TwoWay}" 
                                               DataContext="{Binding}" />
        <Interactivity:OpenCloseWindowBehavior WindowType="local:SoundWindow" 
                                               Open="{Binding ApplicationStateModel.SoundOpened, Mode=TwoWay}" 
                                               DataContext="{Binding}" />
        <Interactivity:OpenCloseWindowBehavior WindowType="local:BindKeysWindow" 
                                               Open="{Binding ApplicationStateModel.BindKeysOpened, Mode=TwoWay}" 
                                               DataContext="{Binding}" />
    </i:Interaction.Behaviors>

    <Views:SplitView />

</Window>
