DCSB.Views/MainWindow/SoundListView.xaml

<UserControl x:Class="DCSB.Views.MainWindow.SoundListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DCSB.Controls;assembly=DCSB.Controls"
             xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
             xmlns:Interactivity="clr-namespace:DCSB.Interactivity;assembly=DCSB.Interactivity"
             mc:Ignorable="d" 
             MinHeight="70" 
             MinWidth="180"
             Padding="3,0,3,0"
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <Converters:VolumeIconConverter x:Key="volumeIconConverter" />
        <Converters:VKeysToStringConverter x:Key="vKeysToStringConverter" />
        <Converters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="true">
                                <Setter Property="Content" Value="Sounds" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false">
                                <Setter Property="Content" Value="Sounds (Disabled)" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </Label>

            <Slider x:Name="VolumeSlider"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Width="100"
                    Maximum="100"
                    IsMoveToPointEnabled="True"
                    AutoToolTipPlacement="BottomRight"
                    Value="{Binding CurrentVolume}" />

            <Controls:IconButton DockPanel.Dock="Right" 
                                 Margin="3"
                                 Content="{Binding ElementName=VolumeSlider, Path=Value, Converter={StaticResource volumeIconConverter}, ConverterParameter={StaticResource VolumeIcons}}" 
                                 Command="{Binding MuteCommand}"
                                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                 Height="{Binding ActualHeight, ElementName=VolumeSlider}">
                <Controls:IconButton.Style>
                    <Style TargetType="{x:Type Controls:IconButton}">
                        <Style.Setters>
                            <Setter Property="ToolTip" Value="Mute" />
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Value, ElementName=VolumeSlider}" Value="0">
                                <Setter Property="ToolTip" Value="Unmute" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Controls:IconButton.Style>
            </Controls:IconButton>

            <StackPanel />
        </DockPanel>

        <ListBox
            ItemsSource="{Binding ConfigurationModel.SelectedPreset.SoundCollection}"
            SelectedItem="{Binding ConfigurationModel.SelectedPreset.SelectedSound, Mode=TwoWay}"
            Interactivity:Commands.DoubleClickCommand="{Binding PlayCommand}"
            SelectionMode="Single">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddSoundCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="80" Width="120" Margin="10">
                        <StackPanel VerticalAlignment="Center">
                            <Rectangle Width="30" Height="30" Fill="Blue" Margin="5"/>
                            <TextBlock Text="{Binding Keys, Converter={StaticResource vKeysToStringConverter}}" FontWeight="DemiBold" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding}">
                                <MenuItem Header="Edit" 
                              Command="{Binding DataContext.OpenSoundCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                <MenuItem Header="Remove" 
                              Command="{Binding DataContext.RemoveSoundCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveSoundCommand}" />
            </ListBox.InputBindings>

            <ListBox.Template>
                <ControlTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </DockPanel>
</UserControl>
