DCSB/MainWindow/SplitView.xaml

<UserControl x:Class="ps.Views.MainWindow.SplitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ps.Views.MainWindow"
             xmlns:Converters="clr-namespace:ps.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:DisplayOptionToEnabled x:Key="DisplayOptionToEnabled" />
        <Converters:AreEqualConverter x:Key="AreEqualConverter" />
        <Converters:VKeysToStringConverter x:Key="vKeysToStringConverter" />

        <DataTemplate x:Key="SoundListView">
            <local:SoundListView DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}" />
                <MenuItem Header="Add Sound" Command="{Binding AddSoundCommand}" />
            </MenuItem>

            <MenuItem Header="{Binding ConfigurationModel.SelectedPreset.Name}" 
                      HeaderStringFormat="Preset: {0}"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding ConfigurationModel.PresetCollection}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding DataContext.PresetSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                        <Setter Property="InputGestureText" Value="{Binding Keys, Converter={StaticResource vKeysToStringConverter}}" />
                        <Setter Property="IsChecked">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource AreEqualConverter}">
                                    <Binding Path="DataContext.ConfigurationModel.SelectedPreset" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                    <Binding Path="."/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>

        <ContentControl>
            <ContentControl ContentTemplate="{StaticResource SoundListView}" />
        </ContentControl>

    </DockPanel>
</UserControl>
