ps/SettingsWindow/KeyboardView.xaml

<UserControl x:Class="ps.Views.SettingsWindow.KeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ps.Views.SettingsWindow"
             xmlns:Converters="clr-namespace:ps.Converters"
             xmlns:Interactivity="clr-namespace:ps.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:VKeysToStringConverter x:Key="vKeysToStringConverter" />
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <GroupBox Header="Sounds">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Width="{Binding ActualWidth, ElementName=label}">Pause:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" IsReadOnly="True" Cursor="Arrow" VerticalContentAlignment="Center"
                             Text="{Binding ConfigurationModel.SoundShortcuts.Pause.Keys, Converter={StaticResource vKeysToStringConverter}}"
                             Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                             Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.SoundShortcuts.Pause}" />
                    <Button Grid.Row="0" Grid.Column="2" Margin="0,2,2,2" Width="20" Command="{Binding BindKeysCommand}" 
                            CommandParameter="{Binding ConfigurationModel.SoundShortcuts.Pause}">...</Button>

                    <Label Grid.Row="1" Grid.Column="0">Continue:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" IsReadOnly="True" Cursor="Arrow" VerticalContentAlignment="Center"
                             Text="{Binding ConfigurationModel.SoundShortcuts.Continue.Keys, Converter={StaticResource vKeysToStringConverter}}"
                             Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                             Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.SoundShortcuts.Continue}" />
                    <Button Grid.Row="1" Grid.Column="2" Margin="0,2,2,2" Width="20" Command="{Binding BindKeysCommand}" 
                            CommandParameter="{Binding ConfigurationModel.SoundShortcuts.Continue}">...</Button>

                    <Label Grid.Row="2" Grid.Column="0">Stop:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" IsReadOnly="True" Cursor="Arrow" VerticalContentAlignment="Center"
                             Text="{Binding ConfigurationModel.SoundShortcuts.Stop.Keys, Converter={StaticResource vKeysToStringConverter}}"
                             Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                             Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.SoundShortcuts.Stop}" />
                    <Button Grid.Row="2" Grid.Column="2" Margin="0,2,2,2" Width="20" Command="{Binding BindKeysCommand}" 
                            CommandParameter="{Binding ConfigurationModel.SoundShortcuts.Stop}">...</Button>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
